{
  "name": "video-processing-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "service": "node server/local-ffmpeg.mjs",
    "build": "node tools/sync-ffmpeg-core.mjs && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "@vitejs/plugin-react": "5.0.4",
    "jszip": "3.10.1",
    "lucide-react": "0.468.0",
    "vite": "6.4.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {}
}
